<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/toolbar_background"
        app:title="Goals"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/tv_no_goals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Пока нет целей. Добавьте их!"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_goals"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_show_add_goal"
        android:clipToPadding="false"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingHorizontal="8dp"
        android:scrollbars="vertical" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_show_add_goal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/add_goal_card"
        android:layout_marginBottom="8dp"
        android:text="Add Goal"
        android:textColor="@android:color/white"
        app:backgroundTint="#2C2C2C"
        app:cornerRadius="12dp"
        app:strokeColor="@android:color/white"
        app:strokeWidth="1dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/add_goal_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        app:cardCornerRadius="12dp"
        android:backgroundTint="#151618"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tv_add_goal_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:text="Add Goal"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginBottom="16dp"
                android:text="Goal"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/et_goal_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/edit_text_background"
                android:hint="Введите название цели"
                android:padding="12dp"
                android:textColor="@android:color/white"
                android:textColorHint="#ffffff"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Category"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btn_category_meditation"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginHorizontal="8dp"
                    android:background="@drawable/category_button_background"
                    android:padding="8dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/lotus"
                    app:tint="#FFFFFF" />

                <ImageButton
                    android:id="@+id/btn_category_read"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginHorizontal="8dp"
                    android:background="@drawable/category_button_background"
                    android:contentDescription="Read"
                    android:padding="8dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/book_open_svgrepo_com"
                    app:tint="#FFFFFF" />

                <ImageButton
                    android:id="@+id/btn_category_sleep"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginHorizontal="8dp"
                    android:background="@drawable/category_button_background"
                    android:contentDescription="Sleep"
                    android:padding="8dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/moon_svgrepo_com"
                    app:tint="#FFFFFF" />
            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardBackgroundColor="#151618"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                app:strokeWidth="1dp"
                app:strokeColor="#20FFFFFF">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Срок выполнения цели!"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"/>

                    <RadioGroup
                        android:id="@+id/radio_group_repetition"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp"
                        android:weightSum="3">

                        <RadioButton
                            android:id="@+id/radio_daily"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginEnd="8dp"
                            android:text="День"
                            android:textColor="@android:color/white"
                            android:theme="@style/RadioButtonStyle"/>

                        <RadioButton
                            android:id="@+id/radio_weekly"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginEnd="8dp"
                            android:text="Неделя"
                            android:textColor="@android:color/white"
                            android:theme="@style/RadioButtonStyle"/>

                        <RadioButton
                            android:id="@+id/radio_one_time"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Месяц"
                            android:textColor="@android:color/white"
                            android:theme="@style/RadioButtonStyle"/>
                    </RadioGroup>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_add_goal"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="#2C2C2C"
                android:gravity="center"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:paddingHorizontal="24dp"
                android:paddingVertical="12dp"
                android:text="+ Add Goal"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                app:cornerRadius="12dp"
                app:strokeColor="@android:color/white"
                app:strokeWidth="1dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>